[system]
max_client = 3
port = 3212
max_file_process = 10

[test_table]
mapper=/usr/local/libertador/mapper_test_table
frm_check=/usr/local/mysqlcob/data/test_engines/test_table
key_check=5

[break_table]
mapper=/usr/local/libertador/mapper_break_table
frm_check=/usr/local/mysqlcob/data/test_engines/break_table
key_check=3


